group 'ru.cft.javaLessons.miner'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.6.1'

    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}