plugins {
    id 'java'
}

group 'ru.cft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.1')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'ru.cft.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}